<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .all {
            /* padding: 30px; */
            background: url(./images/bg1.png);
        }
        .all .box {
            font-size: 2rem; text-align: center;
            width: 100%; height: 800px;
            background:linear-gradient(to top,rgba(0,0,0,0.8),transparent);
            /* tranparent 투명 */
            /* background:linear-gradient(#ff0,#0f0); */ /* 기본값 top-> */
            /* linear-gradient(x y,color1,color2) */
            /* background: linear-gradient(-45deg,#ff0,#0f0); */
            /* background: radial-gradient(circle,#ff0,#0f0); */
            /* 정원 비율로 = circle */
            /* 0-----100% */
            /* background: linear-gradient(to left,#ff0 30%,#0f0 60%); */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>